<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: aliceblue;
            font-family: Arial, sans-serif;
        
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        .login-container h2 {
            text-align: center;
        }
        
        .login-form {
            margin-top: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
        }
        
        .form-group input[type="text"],
        .form-group input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .login-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Check Student Detali:-</h2>
        <form class="login-form" action="#" method="post">
            <div class="form-group">
                <label for="username">Name:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Rollno:</label>
                <input type="number" id="rollno" name="rollno" required>
            </div>
            <button type="button" class="login-button"onclick="logging()">Deteil Check</button>
        </form>
    </div>
    
         <script type="text/javascript">
        function logging() {
            var a;
            var name = document.getElementById("username").value;
            var rollno = document.getElementById("rollno").value;
            var isValid = valuereturns(name, rollno);
            if (isValid) {
                window.location.href = "rollno-3.html"; 
            }

           
             else {
                 document.write("Wonge Details")
            }
        }

        function valuereturns(user, pass) {
             
            var c;
            if (user ==="hussain akhter"&& pass ==="3"  ) {
                c = true;
            }
           
             else {
                c = false;
            }
            return c;
        }
    </script>
</body>
</html>

