<!DOCTYPE html>
<html lang="en">
<head>
    <style>
body{
    background-color: aqua;
}
fieldset{

    position: fixed;
    width: 400px;
   margin-left: 400px;
margin-top: 60px;
background-color:hsl(33, 100%, 88%);
border-radius: 7px;
border-color:aliceblue;


}

input{
    width: 450px;
    border-radius: 5px;
    height: 30px;
    margin-bottom: 20px;
}
textarea{
    width: 380px;
    height: 100px;
    border-radius:6px ;
}
button{
background-color: red;
border-radius: 5px;
border-color: red;
align-items: center;
width: 300px;
height: 30px;
}
h2{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect me</title>
</head>
<body>
<fieldset>
    <legend>Contect Me</legend>
    <h2>Contect me</h2>

    <form action="" method="post">
        <input type="text" placeholder="Enter your name" required>
        <input type="email" placeholder="Enter your Email"required>
        <input type="number" placeholder="enter your number"required>
        <textarea name="" id=""placeholder="mesage "></textarea>
        
        <button>Send Message</button>
    
    </form>
</fieldset>
</body>
</html>